
*{
    margin: 0;
    padding: 0;
}

body
{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
     border-radius: 30px;
}

.container
{
    width: 80%;
    margin: 50px auto;
}

.contact-box{
    background: #fff;
    display: flex;
    border-radius: 30px;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    border-radius: 30px;
}
.contact-right
{
    flex-basis: 60%;
    padding: 40px;
    background: #992525;
    color: #fff;
    
}

h1{
    margin-bottom: 10px;
}

.container p {
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    
}

.input-row .input-group{
    flex-basis: 45%;
    
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border:1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}

label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;

}

button{
    background: #992525;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3{
    
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}