@charset "ISO-8859-1";

h1 {
	margin: 0 0 30px 0;
	text-align: center;
}

table {
	max-width: 700px;
	margin: 10px auto;
	padding: 20px 30px;
	background: #f4f7f8;
	border-radius: 8px;
}

body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Nunito', sans-serif;
	color: #384047;
	padding: 5px;
}

input[type="text"], textarea, select {
	background: rgba(255, 255, 255, 0.1);
	border: none;
	font-size: 14px;
	height: 25px;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 100%;
	background-color: rgb(255, 255, 255);
	color: #000000;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

#button {
	padding: 19px 39px 18px 39px;
	color: #FFF;
	background-color: #575757;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	width: 100%;
	border: 1px solid #575757;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
	margin-bottom: 10px;
}